Manifest-Version: 1.0
Bnd-LastModified: 1524588204753
Build-Jdk: 1.8.0_161
Built-By: user
Bundle-Category: aem-samle-project
Bundle-Description: Parent pom for an AEM project, containing mainly plu
 gin configurations.
Bundle-ManifestVersion: 2
Bundle-Name: AEM Sample Project :: Core Bundle
Bundle-SymbolicName: net.distilledcode.aem.samples.aem-sample-project-co
 re
Bundle-Vendor: AEM Sample Project
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.distilledcode.aem.samples.core;uses:="QueryPackage,o
 rg.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0",Quer
 yPackage;uses:="javax.jcr,org.apache.sling.api.resource";version="1.0.0
 "
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.query;version="[2.
 0,3)",org.apache.sling.api;version="[2.2,3)",org.apache.sling.api.resou
 rce;version="[2.4,3)",org.apache.sling.api.servlets;version="[2.1,3)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor="AEM Sample Project"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/net.distilledcode.aem.samples.core.QueryServ
 let.xml
Sling-Model-Packages: net.distilledcode.aem.samples.models
Tool: Bnd-2.3.0.201405100607
